<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #B0C7BD;
            background-image: url('GIF.gif'); /* Tambahkan latar belakang GIF di sini */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .birthday-message {
            background-color: #D6E5E3;
            padding: 30px;
            border-radius: 20px;
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); /* Efek blur latar belakang */
        }

        .hbdmak {
            max-width: 100%;
            max-height: 250px; /* Atur tinggi maksimum sesuai kebutuhan */
            border-radius: 20px;
            margin-bottom: 10px;
            border: 5px solid #D6E5E3; /* Tambahkan border pada gambar */
        }

        .birthday-button {
            background-color: #0B4F6C; 
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Menghapus garis bawah pada tautan */
            display: inline-block;
            width: 150px; /* Lebar tombol */
        }

        .birthday-button:hover {
            background-color: #0B4F6CE1; 
        } 
    </style>
</head>
<body>
    <div class="birthday-message">
        <img class="hbdmak" src="hbd.jpeg" alt="hbd">
        <h1>Happy Birthdayyyy!</h1>
        <p>🥰Semoga hari ulang tahunmu penuh kebahagiaan dan berkah🥰</p>
        <p>Klik Ndisor iki yo makk hehe😎</p>
        <a href="kejutan.html" class="birthday-button">Klik Dongss😍</a>
    </div>
</body>
</html>

